Student Report

surname    index_number   espb   points_for_sc   points_for_ce   TotalPoints
--------- -------------- ------ --------------- --------------- ------------
Doe        S123456        85     90              95              726750.0   
Smith      S234567        78     80              82              511680.0   
Johnson    S345678        92     95              97              847780.0   
Williams   S456789        76     78              81              480168.0   
Davis      S567890        88     90              93              736560.0   
Miller     S678901        82     85              88              613360.0   
Wilson     S789012        95     98              99              921690.0   
Moore      S890123        90     92              94              778320.0   
Taylor     S901234        85     88              91              680680.0   
Thomas     S012345        80     82              84              551040.0   

Summary: 
total_points: 904.0
average_points: 90.4
